DATABASE_HOST=masher-assignment-postgres
DATABASE_PORT=5432
DATABASE_USER=lupin
DATABASE_PASSWORD=password
DATABASE_NAME=masher-assigment
DATABASE_SYNC=true

ETHERS_NETWORK=your-ethers-network
INFURA_API_KEY=your-infura-api-key

SLACK_WEBHOOK_URL=your-slack-webhook-url